type AppendNodeRequest = record {
  content : text;
  separator : opt text;
  kind : opt NodeKind;
  path : text;
  expected_etag : opt text;
  metadata_json : opt text;
};
type CanisterHealth = record { cycles_balance : nat };
type ChildNode = record {
  updated_at : opt int64;
  etag : opt text;
  kind : NodeEntryKind;
  name : text;
  size_bytes : opt nat64;
  path : text;
  is_virtual : bool;
};
type DeleteNodeRequest = record { path : text; expected_etag : opt text };
type DeleteNodeResult = record { path : text };
type EditNodeRequest = record {
  path : text;
  old_text : text;
  replace_all : bool;
  expected_etag : opt text;
  new_text : text;
};
type EditNodeResult = record {
  node : NodeMutationAck;
  replacement_count : nat32;
};
type ExportSnapshotRequest = record {
  snapshot_revision : opt text;
  cursor : opt text;
  limit : nat32;
  prefix : opt text;
  snapshot_session_id : opt text;
};
type ExportSnapshotResponse = record {
  snapshot_revision : text;
  nodes : vec Node;
  next_cursor : opt text;
  snapshot_session_id : opt text;
};
type FetchUpdatesRequest = record {
  known_snapshot_revision : text;
  cursor : opt text;
  limit : nat32;
  prefix : opt text;
  target_snapshot_revision : opt text;
};
type FetchUpdatesResponse = record {
  removed_paths : vec text;
  snapshot_revision : text;
  changed_nodes : vec Node;
  next_cursor : opt text;
};
type GlobNodeHit = record {
  kind : NodeEntryKind;
  path : text;
  has_children : bool;
};
type GlobNodeType = variant { Any; File; Directory };
type GlobNodesRequest = record {
  node_type : opt GlobNodeType;
  pattern : text;
  path : opt text;
};
type GraphLinksRequest = record { limit : nat32; prefix : text };
type GraphNeighborhoodRequest = record {
  center_path : text;
  limit : nat32;
  depth : nat32;
};
type IncomingLinksRequest = record { path : text; limit : nat32 };
type OutgoingLinksRequest = record { path : text; limit : nat32 };
type LinkEdge = record {
  updated_at : int64;
  link_kind : text;
  link_text : text;
  source_path : text;
  raw_href : text;
  target_path : text;
};
type ListChildrenRequest = record { path : text };
type ListNodesRequest = record { recursive : bool; prefix : text };
type MkdirNodeRequest = record { path : text };
type MkdirNodeResult = record { created : bool; path : text };
type MoveNodeRequest = record {
  from_path : text;
  to_path : text;
  expected_etag : opt text;
  overwrite : bool;
};
type MoveNodeResult = record {
  from_path : text;
  node : NodeMutationAck;
  overwrote : bool;
};
type MultiEdit = record { old_text : text; new_text : text };
type MultiEditNodeRequest = record {
  path : text;
  edits : vec MultiEdit;
  expected_etag : opt text;
};
type Node = record {
  updated_at : int64;
  content : text;
  etag : text;
  kind : NodeKind;
  path : text;
  created_at : int64;
  metadata_json : text;
};
type NodeContext = record {
  incoming_links : vec LinkEdge;
  node : Node;
  outgoing_links : vec LinkEdge;
};
type NodeContextRequest = record { link_limit : nat32; path : text };
type NodeEntry = record {
  updated_at : int64;
  etag : text;
  kind : NodeEntryKind;
  path : text;
  has_children : bool;
};
type NodeEntryKind = variant { File; Source; Directory };
type NodeKind = variant { File; Source };
type NodeMutationAck = record {
  updated_at : int64;
  etag : text;
  kind : NodeKind;
  path : text;
};
type RecentNodeHit = record {
  updated_at : int64;
  etag : text;
  kind : NodeKind;
  path : text;
};
type RecentNodesRequest = record { path : opt text; limit : nat32 };
type Result = variant { Ok : WriteNodeResult; Err : text };
type Result_1 = variant { Ok : DeleteNodeResult; Err : text };
type Result_10 = variant { Ok : MoveNodeResult; Err : text };
type Result_11 = variant { Ok : opt Node; Err : text };
type Result_12 = variant { Ok : opt NodeContext; Err : text };
type Result_13 = variant { Ok : vec RecentNodeHit; Err : text };
type Result_14 = variant { Ok : vec SearchNodeHit; Err : text };
type Result_2 = variant { Ok : EditNodeResult; Err : text };
type Result_3 = variant { Ok : ExportSnapshotResponse; Err : text };
type Result_4 = variant { Ok : FetchUpdatesResponse; Err : text };
type Result_5 = variant { Ok : vec GlobNodeHit; Err : text };
type Result_6 = variant { Ok : vec LinkEdge; Err : text };
type Result_7 = variant { Ok : vec ChildNode; Err : text };
type Result_8 = variant { Ok : vec NodeEntry; Err : text };
type Result_9 = variant { Ok : MkdirNodeResult; Err : text };
type SearchNodeHit = record {
  preview : opt SearchPreview;
  kind : NodeKind;
  path : text;
  match_reasons : vec text;
  snippet : opt text;
  score : float32;
};
type SearchNodePathsRequest = record {
  top_k : nat32;
  preview_mode : opt SearchPreviewMode;
  prefix : opt text;
  query_text : text;
};
type SearchNodesRequest = record {
  top_k : nat32;
  preview_mode : opt SearchPreviewMode;
  prefix : opt text;
  query_text : text;
};
type SearchPreview = record {
  field : SearchPreviewField;
  char_offset : nat32;
  match_reason : text;
  excerpt : opt text;
};
type SearchPreviewField = variant { Path; Content };
type SearchPreviewMode = variant { Light; ContentStart; None };
type Status = record { source_count : nat64; file_count : nat64 };
type WriteNodeRequest = record {
  content : text;
  kind : NodeKind;
  path : text;
  expected_etag : opt text;
  metadata_json : text;
};
type WriteNodeResult = record { created : bool; node : RecentNodeHit };
service : () -> {
  append_node : (AppendNodeRequest) -> (Result);
  canister_health : () -> (CanisterHealth) query;
  delete_node : (DeleteNodeRequest) -> (Result_1);
  edit_node : (EditNodeRequest) -> (Result_2);
  export_snapshot : (ExportSnapshotRequest) -> (Result_3);
  fetch_updates : (FetchUpdatesRequest) -> (Result_4) query;
  glob_nodes : (GlobNodesRequest) -> (Result_5) query;
  graph_links : (GraphLinksRequest) -> (Result_6) query;
  graph_neighborhood : (GraphNeighborhoodRequest) -> (Result_6) query;
  incoming_links : (IncomingLinksRequest) -> (Result_6) query;
  list_children : (ListChildrenRequest) -> (Result_7) query;
  list_nodes : (ListNodesRequest) -> (Result_8) query;
  mkdir_node : (MkdirNodeRequest) -> (Result_9) query;
  move_node : (MoveNodeRequest) -> (Result_10);
  multi_edit_node : (MultiEditNodeRequest) -> (Result_2);
  outgoing_links : (OutgoingLinksRequest) -> (Result_6) query;
  read_node : (text) -> (Result_11) query;
  read_node_context : (NodeContextRequest) -> (Result_12) query;
  recent_nodes : (RecentNodesRequest) -> (Result_13) query;
  search_node_paths : (SearchNodePathsRequest) -> (Result_14) query;
  search_nodes : (SearchNodesRequest) -> (Result_14) query;
  status : () -> (Status) query;
  write_node : (WriteNodeRequest) -> (Result);
}
